fastcgi_cache_path /var/run/nginx-cache levels=1:2 keys_zone=PHPFPM:100m inactive=60m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";

limit_req_zone $binary_remote_addr zone=login_limit:10m rate=1r/s;

upstream php {
  server php-fpm:9000;
}

server {
    listen       80 default;
    server_name  f3cms.lo;

    client_max_body_size 10M;

    root   /var/www/html;
    index  index.php index.html index.htm;

    set $skip_cache 0;

    # POST requests and URLs with a query string should always go to PHP
    if ($request_method = POST) {
        set $skip_cache 1;
    }

    if ($query_string != "") {
        set $skip_cache 1;
    }

    # Don't cache URIs containing the following segments
    if ($request_uri ~* "/backend/|/feed/|index.php|sitemap(_index)?.xml") {
        set $skip_cache 1;
    }

    # Don't use the cache for logged-in users or recent commenters
    if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
        set $skip_cache 1;
    }

    location /backend {
        index  index.html;
        try_files $uri $uri/ /backend/index.html?$query_string;
    }

    location / {
            try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    # Deny access to uploads that aren’t images, videos, music, etc.
    location ~* ^/upload/.*.(html|htm|shtml|php|js|swf)$ {
        deny all;
    }

    # Deny public access to wp-config.php
    location ~* config.php {
        deny all;
    }

    # PHP
    location ~ \.php$ {
        try_files $uri $uri/ /index.php?$query_string;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_read_timeout 300s;

        fastcgi_cache_bypass $skip_cache;
        fastcgi_no_cache $skip_cache;
        fastcgi_cache_valid  60m;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

    }

    # Feed cache
    location ~* \.(?:rss|atom)$ {
        expires 1h;
        add_header Cache-Control "public";
    }

    # Media files cache
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm)$ {
        expires max;
        log_not_found off;
        access_log off;
        add_header Cache-Control "public";
    }

    # CSS and Javascript cache
    location ~* \.(?:css|js)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    # robots.txt
    location ~* robots.txt {
        access_log off;
        log_not_found off;
    }

}
