fastcgi_cache_path /var/run/nginx-cache levels=1:2 keys_zone=PHPFPM:100m inactive=60m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";

limit_req_zone $binary_remote_addr zone=login_limit:10m rate=1r/s;

upstream php {
  server php-fpm:9000;
}

server {
    listen       80 default;
    server_name  loc.f3cms.com;

    charset utf-8;

    client_max_body_size 10M;

    root   /var/www/f3cms;
    index  index.php index.html index.htm;

    set $skip_cache 0;

    # POST requests and URLs with a query string should always go to PHP
    if ($request_method = POST) {
        set $skip_cache 1;
    }

    if ($query_string != "") {
        set $skip_cache 1;
    }

    # Don't cache URIs containing the following segments
    # if ($request_uri ~* "/backend/|/feed/|index.php|sitemap(_index)?.xml") {
    #     set $skip_cache 1;
    # }

    # Don't use the cache for logged-in users or recent commenters
    if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
        set $skip_cache 1;
    }

    location ~ ^/backend/?(.*)$ {
        access_log off;

        expires 1M;
        index  index.html;
        try_files $uri $uri/ /backend/index.html?$query_string;
    }

    location ~ ^/assets/?(.*)$ {
        # alias /var/www/assets/$1;
        access_log off;
        expires 1M;
    }

    add_header Access-Control-Allow-Origin $http_origin;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    add_header Access-Control-Allow-Headers 'x-requested-token,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type, Content-Range, Content-Disposition,Authorization';
    add_header Access-Control-Allow-Credentials true;

    location / {
            try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    # Deny access to uploads that aren’t images, videos, music, etc.
    location ~* ^/upload/.*.(html|htm|shtml|php|js|swf)$ {
        deny all;
    }

    # Deny public access to wp-config.php
    location ~* config.php {
        deny all;
    }

    # PHP
    location ~ \.php$ {
        try_files $uri $uri/ /index.php?$query_string;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_read_timeout 300s;

        fastcgi_cache_bypass $skip_cache;
        fastcgi_no_cache $skip_cache;
        fastcgi_cache_valid  60m;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param APP_ENV develop; # production;

    }

    # Feed cache
    location ~* \.(?:rss|atom)$ {
        expires 1h;
        add_header Cache-Control "public";
    }

    # Media files cache
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm)$ {
        expires max;
        log_not_found off;
        access_log off;
        add_header Cache-Control "public";
    }

    # CSS and Javascript cache
    location ~* \.(?:css|js)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    # robots.txt
    location ~* robots.txt {
        access_log off;
        log_not_found off;
    }

    listen 443 ssl;
    ssl_certificate /etc/nginx/letsencrypt/loc.f3cms.com+1.pem;
    ssl_certificate_key /etc/nginx/letsencrypt/loc.f3cms.com+1-key.pem;
    include /etc/nginx/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/letsencrypt/ssl-dhparams.pem;

}
