NameVirtualHost *:80
NameVirtualHost *:443

<VirtualHost *:80>
    DocumentRoot "/var/www/html"

    ServerName local.host

    ErrorLog "/var/log/apache2/local.host-error_log"
    CustomLog "/var/log/apache2/local.host-access_log" common
</VirtualHost>

<VirtualHost *:443> 
    SSLEngine on 
    SSLProtocol all -SSLv2 -SSLv3 

    DocumentRoot "/var/www/html" 
    ServerName local.host 

    SSLCertificateFile "/etc/ssl/certs/ssl-cert-snakeoil.pem"
    SSLCertificateKeyFile "/etc/ssl/private/ssl-cert-snakeoil.key"
 
    ErrorLog "/var/log/apache2/local.host-ssl-error_log" 
    CustomLog "/var/log/apache2/local.host-ssl-access_log" common 
</VirtualHost>